# tasks

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  tasks.csproj  tasks.http  tasks.sln
Api/: Program.cs  Startup.cs  appsettings.json  tasks.csproj
Api.Tests/: Api.Tests.csproj  UserServiceTests.cs
Api/Common/: MappingProfile.cs  Repository.cs
Api/Common/Exceptions/: NotFoundException.cs
Api/Common/Interfaces/: IPasswordHashingService.cs  IRepository.cs  IService.cs
Api/Common/Mappers/: MappingProfile.cs
Api/Common/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Api/Common/Paginator/: PaginationResult.cs
Api/Common/Services/: PasswordHashingService.cs
Api/Data/: ApplicationDbContext.cs
Api/Infra/: docker-compose.yml
Api/Migrations/: 20240302042810_CreateTableTasks.Designer.cs  20240303175559_CreateTableUsers.cs  20240303180150_AlterTableTasks.Designer.cs  20240304144629_AddUserIdOnTask.cs  20240305151616_AddDoneColumnInTasks.cs  ApplicationDbContextModelSnapshot.cs
Api/Modules/AppTasks/Controllers/: AppTaskController.cs
Api/Modules/AppTasks/Dtos/: AppTaskDto.cs  CreateAppTaskDto.cs  UpdateAppTaskDto.cs
Api/Modules/AppTasks/Interfaces/: IAppTaskService.cs
Api/Modules/AppTasks/Models/: AppTask.cs
Api/Modules/AppTasks/Services/: AppTaskService.cs
Api/Modules/Auth/Controllers/: AuthController.cs
Api/Modules/Auth/Dtos/: AuthDto.cs  RegisterDto.cs
Api/Modules/Auth/Interfaces/: IAuthService.cs
Api/Modules/Auth/Services/: AuthService.cs
Api/Modules/Users/Controllers/: UserController.cs
Api/Modules/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Api/Modules/Users/Interfaces/: IUsersService.cs
Api/Modules/Users/Models/: User.cs
Api/Modules/Users/Services/: UserService.cs
Migrations/: 20240302042810_CreateTableTasks.cs  20240303175559_CreateTableUsers.Designer.cs  20240303180150_AlterTableTasks.cs  20240304144629_AddUserIdOnTask.Designer.cs  20240305151616_AddDoneColumnInTasks.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
